# This is a TOML document
# TOML documentation can be found here https://github.com/toml-lang/toml/

Title = "TOML config file for Veritas coding exercise"
Verbose = true # used for verbose logging to console

[GoMaxProc]
Auto = false # by default set to the cpu count as of go 1.6
Override = 32 # I've seen that setting the max procs to a value higher than the actual cpu count can be benificial sometimes

[Gin]
DebugMode = true
Host = 'localhost'
Port = 8182
MaxBlockSizeMib = 64
MinBlockSizeBytes = 1

[Badger]
OptsDir = 'badger-db/opts'
ValueLogDir = 'badger-db/values'



